<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>LOG In</h1>
        <div id="form">
            Username<input type="text"name="Uname"placeholder="Username" required><br>
            Telephone<input type="number"name="number"placeholder="phone" required><br>
           Password<input type="password"name="pass"placeholder="Username" required><br>
           <div id="l">
           <p><input type="button"name="log in"value="log in"></p>
        </div>
        </div>
    </body>
</html>
<style type="text/css">
    body{
        margin: 0;
        padding: 0;
        background-color: skyblue;
    }
  #form{
    margin-top: 2cm;
    margin-left: 13cm;
    background-color:rgb(184, 67, 67);
    height: 9.5cm;
    width: 8cm;
    border-radius: 10px;
 
  }
  input{
    margin-top: 1cm;
    padding-top: 0.5cm;
    height:20px;
    width: 5cm;
    padding-left: 20px;
    border-radius: 20px;
  }
  #l{
    color: black;
    margin-left: 2cm;
    height: 30px;
    width: 3cm;
  }
  h1{
    padding-top: 3cm;
    text-align: center;
  }
p{
    color: black;
  }
</style>
</body>
</html>